{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "exclude": [
    "./vendor/**/*",
    "./node_modules/**/*",
    "./dist/**/*",
  ]
}
